<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daverog</groupId>
    <artifactId>tripliser</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <prerequisites>
        <maven>2.0.8</maven>
    </prerequisites>
    <name>Tripliser</name>
    <description>A library for converting data to triples (RDF, n3) from sources such as XML
    </description>
    <url>http://daverog.org</url>
    <inceptionYear>2010</inceptionYear>
    <properties>
        <junit.version>4.7</junit.version>
        <mockito.version>1.8.2</mockito.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>false</excludeResources>
                    <attach>true</attach>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>org.daverog.tripliser.cli.Triplise</mainClass>
			      </manifest>
			    </archive>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
	      </plugin>
        </plugins>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    </build>
    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/*IntegrationTest.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <activation>
                <property>
                    <name>integration</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>
       <dependencies>
           <dependency>
               <groupId>org.simpleframework</groupId>
               <artifactId>simple-xml</artifactId>
               <version>2.4.1</version>
           </dependency>
           <dependency>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
               <version>2.4</version>
           </dependency>
           <dependency>
			    <groupId>commons-cli</groupId>
			    <artifactId>commons-cli</artifactId>
			    <version>1.2</version>
		   </dependency>
           <dependency>
               <groupId>commons-net</groupId>
               <artifactId>commons-net</artifactId>
               <version>2.0</version>
           </dependency>
           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>1.4</version>
               <scope>compile</scope>
           </dependency>
           <dependency>
			    <groupId>com.hp.hpl.jena</groupId>
			    <artifactId>jena</artifactId>
			    <version>2.6.3</version>
		   </dependency>
		   <dependency>
			    <groupId>net.sf.saxon</groupId>
			    <artifactId>saxon-he</artifactId>
			    <version>9.3</version>
			</dependency>
           <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.15</version>
           </dependency>
           <dependency>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
               <version>1.1</version>
               <scope>compile</scope>
           </dependency>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit.version}</version>
           </dependency>
           <dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
           <dependency>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-all</artifactId>
               <version>${mockito.version}</version>
               <scope>test</scope>
           </dependency>
       </dependencies>
</project>
